<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <video id="background-video" autoplay muted loop poster="">
      <source src="close-up-unrecognizable-man-using-a-computer-keyboard-to-code-a-website-in-neon-lighting-hacker-and-cybercrime-or-cyberspace-concept-free-video.mp4" type="video/mp4">
    </video>
    <style>
         h2{
   text-align: left ;
   color: white;
      }
      h4{
        text-align: left;
           background-color:blue; 
           color: White;       
         }
      body{
           background-color: gold;
           background-image: url();
           background-attachment: fixed;
           background-repeat: repeat;
           background-position: center;
           background-size:  width="450" height="800";     
         }
         h1{
   text-align: left ;
   color: blue;
      }
      p{
   text-align: left ;
   color: blue;
      }

      .main{
    color: maroon;
    text-shadow: blueviolet;
    background-color: pink;
    border-style: solid dotted double;
    border-style: dashed;
    width: 80%;
    font-size: x-large;
    height: 90%;
    background-position: center;
    text-transform: capitalize;
    text-shadow: 2px;
   text-decoration: underline;
   text-align: center;
   text-decoration-color: blue;
   font-style: italic;
   font-variant: small-caps;
   margin: 60px;
   padding: 50px; ;
    }
    .main-2{
      color: orange;
      background-color: blueviolet;
      border-style: double;
      border-style: dotted;
      width: 80%;
      margin: 60px;
      padding: 50px;
      height: 90% ;
      background-position: left;
      text-transform: uppercase;
      text-shadow: 2px;
      font-size: x-large;
     text-decoration: overline;
     text-align: center;
     text-decoration-color: palegreen;
     font-style: oblique;
     font-variant: normal;
    }
    img{
   border-radius: 20%;
}  
#background-video{
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
        }
button{
            color: white;
            background-color: black;
            border-radius: 50%;
            width: 70px;
            height: 60px;
            text-align: center;
        } 
    </style>
</head>
<body>
  <h3><a href="index.html"><button> Back to previous page</button></a></h3>
  <table cellspacing="10">
    <tr>
      <th>
      <img src="超级截屏_20240317_102507.png" width="150" height="190">
      </th>
    <th>
      <h1 style="color:white"
      text-shadow>Wisdom Tobin,Wizzy</h1>
     <p> <em style="color:white">Senior Programmer</em></p>
   </th>
    </tr>
</table>
<em><h2>WHO AM I</h2></em>  

      <p class="main">
        MY NAME:Wisdom.Tobin.Herbert ---
        MY AGE:13 ---
        MY CLASS:Jss3 ---
        MY SCHOOL:The King's College(UBE) ---
        MY SEX:Male ---
        MY DEPARTEMENT:Computer Programmer.
      </p>
      
    <p class="main-2">
      My name is Wisdom.Tobin you can also call me Wizzy,i am a programmer. 
      I am from okrika,Rivers State,Nigeria.
      I am a programmer of MA lesson and also member of some programming programs online.
      My favourite sport are-Soccer,Basket ball and Tennis ball game.

    </p>

</body>
</html>