<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <video id="background-video" autoplay muted loop poster="">
        <source src="green-spinning-code-matrix-particle-digital-motion-light-luminance-illustration-night-background-artistic-space-technology-speed-matrix-magic-effect-background-animation-free-video.mp4" type="video/mp4">
      </video>
   <style>
        h1{
   text-align: center;
   color: white;
        }
        h2{
   text-align: center;
   color: white;
   }
p{
   text-align: center;
   color: white;
}
body{
   background-color: purple;
   background-image: url();
   background-attachment: fixed;
   background-repeat: repeat;
   background-position: center;
   background-size:  width="450" height="800"; 
       }
       #background-video{
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
        }
       button{
            color: white;
            background-color: black;
            border-radius: 50%;
            width: 70px;
            height: 60px;
            text-align: center;
        } 
</style>
</head>
<body>
    <h3><a href="index.html"><button> Back to previous page</button></a></h3>
<h1>
    My Contact Detail  
</h1>
<em><h2>My Phone Number:</h2></em>
<p>
    09022105637    
</p>
<em><h2>My Gmail Account:</h2></em>
<p>
    wisdomtobin893@gmail.com
</p>
</body> 
</html>                                                                                            