<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More info</title>
    <video id="background-video" autoplay muted loop poster="">
        <source src="dangerous-hooded-hacker-breaks-into-government-data-servers-and-infects-their-systems-with-virus-hacker-bypassed-cybersecurity-by-typing-code-on-keyboard-late-at-night-video.mp4" type="video/mp4">
      </video>
    <style>
        body{
   background-color: greenyellow;
   background-image: url(header-6.jpg);
   background-attachment: fixed;
   background-repeat: repeat;
   background-position: center;
   background-size:  width="450" height="800";
       }

       .main{
    color: maroon;
    text-shadow: blueviolet;
    background-color: gold;
    border-style: solid dotted double;
    border-style: dashed;
    width: 80%;
    font-size: x-large;
    height: 90%;
    background-position: center;
    text-transform: capitalize;
    text-shadow: 2px;
    text-decoration: underline;
    text-align: center;
    text-decoration-color: blue;
    font-style: italic;
    font-variant: small-caps;
    margin: 60px;
    padding: 50px; ;
    }
    #background-video{
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
        }
    button{
            color: white;
            background-color: black;
            border-radius: 50%;
            width: 70px;
            height: 60px;
            text-align: center;
        } 
    </style>
</head>
<body> 
    <h3><a href="index.html"><button> Back to previous page</button></a></h3>
    <p class="main">
      I also know more about other programming languages. "contact me if interested".
      Nisi assumenda consequuntur consectetur deserunt dolorum iure cumque laboriosam est commodi alias quis quos, consequatur,
      asperiores sapiente pariatur doloribus impedit quasi culpa!
      Natus maiores commodi officia tempora, pariatur ipsum a iste,
      eaque dicta aliquam assumenda maxime sunt dolorum optio repellendus ab eos?
      Corporis deserunt praesentium ullam, vitae repudiandae impedit ad, natus accusantium alias ipsam,
      ipsa voluptatibus! Tempore, harum at. Neque nam consectetur voluptatum beatae.
      Illum suscipit soluta quisquam neque delectus rem minima optio qui deserunt dolorem quis impedit blanditiis quos minus, ullam ab sequi iste accusantium.
    </p>
</body>
</html>