<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <video id="background-video" autoplay muted loop poster="">
        <source src="programmer-s-hands-and-laptop-keyboard-close-up-the-developer-writes-the-application-code-video.mp4" type="video/mp4">
      </video>
    <style>
        body{
   background-color: pink;
   background-image: url();
   background-attachment: fixed;
   background-repeat: repeat;
   background-position: center;
   background-size:  width="450" height="800";
       }

     h2{
        text-align: center;
        text-decoration-color: white;
       }
       #background-video{
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
        }
        button{
            color: white;
            background-color: black;
            border-radius: 50%;
            width: 70px;
            height: 60px;
            text-align: center;
        } 
    </style>
</head>
<body>
    <h3><a href="index.html"><button> Back to previous page</button></a></h3>
    <h2>
        <table cellspacing="10">
            <tr>
              <th>
              <img src="超级截屏_20240622_012444.png" width="350" height="400">
              </th>
            <th>
              <h3 style="color:white">
                If interested i can take you for classes on programming,online.
                Id possimus delectus inventore consequatur repellat eligendi temporibus error.
                Aut, quia, repellendus unde impedit debitis rem et ipsam dignissimos, quasi consequuntur inventore?
                Ratione accusamus nemo, qui quam, nam facere hic consequuntur magni maxime impedit porro error illo nihil est libero quibusdam voluptatem consectetur incidunt.
                Voluptatibus reiciendis beatae commodi tenetur magni dolorum ea, 
                maxime deserunt veritatis at doloremque enim praesentium velit asperiores laborum repellendus id ab optio. 
            </h3>
           </th>
            </tr>
        </table> 
</body>
</html>